int array module_array 0x7f070000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color AliceBlue 0x7f050040
int color AntiqueWhite 0x7f050036
int color Aqua 0x7f050090
int color Aquamarine 0x7f050075
int color Azure 0x7f05003e
int color Beige 0x7f05003b
int color Bisque 0x7f050021
int color Black 0x7f05009f
int color BlanchedAlmond 0x7f05001f
int color Blue 0x7f05009b
int color BlueViolet 0x7f05006e
int color Brown 0x7f050062
int color BurlyWood 0x7f050048
int color CadetBlue 0x7f050080
int color Chartreuse 0x7f050076
int color Chocolate 0x7f050052
int color Coral 0x7f05002b
int color CornflowerBlue 0x7f05007f
int color Cornsilk 0x7f05001b
int color Crimson 0x7f05004b
int color Cyan 0x7f050091
int color DarkBlue 0x7f05009d
int color DarkCyan 0x7f050097
int color DarkGoldenrod 0x7f05005a
int color DarkGray 0x7f050061
int color DarkGreen 0x7f05009a
int color DarkKhaki 0x7f050057
int color DarkMagenta 0x7f05006c
int color DarkOliveGreen 0x7f050081
int color DarkOrange 0x7f05002a
int color DarkOrchid 0x7f050065
int color DarkRed 0x7f05006d
int color DarkSalmon 0x7f050045
int color DarkSeaGreen 0x7f05006a
int color DarkSlateBlue 0x7f050084
int color DarkSlateGray 0x7f05008a
int color DarkTurquoise 0x7f050095
int color DarkViolet 0x7f050067
int color DeepPink 0x7f05002f
int color DeepSkyBlue 0x7f050096
int color DimGray 0x7f05007d
int color DodgerBlue 0x7f05008e
int color FireBrick 0x7f05005b
int color FloralWhite 0x7f050019
int color ForestGreen 0x7f05008c
int color Fuchsia 0x7f050030
int color Gainsboro 0x7f05004a
int color GhostWhite 0x7f050038
int color Gold 0x7f050025
int color Goldenrod 0x7f05004d
int color Gray 0x7f050071
int color Green 0x7f050099
int color GreenYellow 0x7f05005f
int color Honeydew 0x7f05003f
int color HotPink 0x7f05002c
int color IndianRed 0x7f050054
int color Indigo 0x7f050082
int color Ivory 0x7f050015
int color Khaki 0x7f050041
int color Lavender 0x7f050046
int color LavenderBlush 0x7f05001d
int color LawnGreen 0x7f050077
int color LemonChiffon 0x7f05001a
int color LightBlue 0x7f050060
int color LightCoral 0x7f050042
int color LightCyan 0x7f050047
int color LightGoldenrodYellow 0x7f050034
int color LightGreen 0x7f050069
int color LightGrey 0x7f050050
int color LightPink 0x7f050027
int color LightSalmon 0x7f050029
int color LightSeaGreen 0x7f05008d
int color LightSkyBlue 0x7f05006f
int color LightSlateGray 0x7f050079
int color LightSteelBlue 0x7f05005d
int color LightYellow 0x7f050016
int color Lime 0x7f050093
int color LimeGreen 0x7f050089
int color Linen 0x7f050035
int color Magenta 0x7f050031
int color Maroon 0x7f050074
int color MediumAquamarine 0x7f05007e
int color MediumBlue 0x7f05009c
int color MediumOrchid 0x7f050059
int color MediumPurple 0x7f050068
int color MediumSeaGreen 0x7f050088
int color MediumSlateBlue 0x7f050078
int color MediumSpringGreen 0x7f050094
int color MediumTurquoise 0x7f050083
int color MediumVioletRed 0x7f050055
int color MidnightBlue 0x7f05008f
int color MintCream 0x7f050039
int color MistyRose 0x7f050020
int color Moccasin 0x7f050022
int color NavajoWhite 0x7f050023
int color Navy 0x7f05009e
int color OldLace 0x7f050033
int color Olive 0x7f050072
int color OliveDrab 0x7f05007b
int color Orange 0x7f050028
int color OrangeRed 0x7f05002e
int color Orchid 0x7f05004e
int color PaleGoldenrod 0x7f050043
int color PaleGreen 0x7f050066
int color PaleTurquoise 0x7f05005e
int color PaleVioletRed 0x7f05004c
int color PapayaWhip 0x7f05001e
int color PeachPuff 0x7f050024
int color Peru 0x7f050053
int color Pink 0x7f050026
int color Plum 0x7f050049
int color PowderBlue 0x7f05005c
int color Purple 0x7f050073
int color Red 0x7f050032
int color RosyBrown 0x7f050058
int color RoyalBlue 0x7f050086
int color SaddleBrown 0x7f05006b
int color Salmon 0x7f050037
int color SandyBrown 0x7f05003d
int color SeaGreen 0x7f05008b
int color Seashell 0x7f05001c
int color Sienna 0x7f050063
int color Silver 0x7f050056
int color SkyBlue 0x7f050070
int color SlateBlue 0x7f05007c
int color SlateGray 0x7f05007a
int color Snow 0x7f050018
int color SpringGreen 0x7f050092
int color SteelBlue 0x7f050085
int color Tan 0x7f050051
int color Teal 0x7f050098
int color Thistle 0x7f05004f
int color Tomato 0x7f05002d
int color Turquoise 0x7f050087
int color Violet 0x7f050044
int color Wheat 0x7f05003c
int color White 0x7f050014
int color WhiteSmoke 0x7f05003a
int color Yellow 0x7f050017
int color YellowGreen 0x7f050064
int color aqua 0x7f05000d
int color black 0x7f050013
int color blue 0x7f050011
int color blue_normal 0x7f050001
int color blue_pressed 0x7f050000
int color fuchsia 0x7f050006
int color gray 0x7f050009
int color green 0x7f050010
int color grey 0x7f0500a0
int color holo_blue_dark 0x7f050002
int color holo_blue_light 0x7f050003
int color lime 0x7f05000e
int color maroon 0x7f05000c
int color navy 0x7f050012
int color olive 0x7f05000a
int color purple 0x7f05000b
int color red 0x7f050007
int color silver 0x7f050008
int color teal 0x7f05000f
int color white 0x7f050004
int color yellow 0x7f050005
int dimen activity_horizontal_margin 0x7f040001
int dimen activity_vertical_margin 0x7f040002
int dimen corner_radius 0x7f040003
int dimen default_gap 0x7f040000
int dimen layer_padding 0x7f040004
int drawable backgroundlogin 0x7f020000
int drawable backgroundlogin2 0x7f020001
int drawable flat_selector 0x7f020002
int drawable flat_selector_planning 0x7f020003
int drawable ic_adduser64 0x7f020004
int drawable ic_ask64 0x7f020005
int drawable ic_calendar 0x7f020006
int drawable ic_calendar64 0x7f020007
int drawable ic_event64 0x7f020008
int drawable ic_exit64 0x7f020009
int drawable ic_group50 0x7f02000a
int drawable ic_help64 0x7f02000b
int drawable ic_ihelp 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_notif_planning 0x7f02000e
int drawable ic_notify64 0x7f02000f
int drawable ic_notify_event 0x7f020010
int drawable ic_notify_planning 0x7f020011
int drawable ic_notify_vibrate 0x7f020012
int drawable ic_send64 0x7f020013
int drawable ic_student 0x7f020014
int drawable ic_student100 0x7f020015
int drawable ic_student64 0x7f020016
int drawable ic_user64 0x7f020017
int drawable ic_welc 0x7f020018
int drawable login 0x7f020019
int drawable mapclasss 0x7f02001a
int drawable rect_normal 0x7f02001b
int drawable rect_normal_planning 0x7f02001c
int drawable rect_pressed 0x7f02001d
int drawable rect_pressed_planning 0x7f02001e
int drawable test 0x7f02001f
int id DrawingImageView 0x7f0a0024
int id action_settings 0x7f0a002b
int id alignBounds 0x7f0a0002
int id alignMargins 0x7f0a0003
int id bottom 0x7f0a0004
int id buttonCreate 0x7f0a001e
int id buttonCreer 0x7f0a0015
int id buttonExit 0x7f0a0012
int id buttonHelp 0x7f0a001c
int id buttonIHelp 0x7f0a001d
int id buttonOther 0x7f0a001b
int id buttonPlanning 0x7f0a0020
int id buttonSeConnecter 0x7f0a0022
int id buttonSearch 0x7f0a001f
int id buttonSelect 0x7f0a0016
int id buttonSendHelpMe 0x7f0a0017
int id center 0x7f0a0005
int id center_horizontal 0x7f0a0006
int id center_vertical 0x7f0a0007
int id clip_horizontal 0x7f0a0008
int id clip_vertical 0x7f0a0009
int id editTextHelpMe 0x7f0a0018
int id end 0x7f0a000a
int id fill 0x7f0a000b
int id fill_horizontal 0x7f0a000c
int id fill_vertical 0x7f0a000d
int id gridview1 0x7f0a0025
int id horizontal 0x7f0a0000
int id icon 0x7f0a0019
int id label 0x7f0a001a
int id left 0x7f0a000e
int id right 0x7f0a000f
int id spinner 0x7f0a0013
int id start 0x7f0a0010
int id text 0x7f0a0027
int id text2 0x7f0a0028
int id text3 0x7f0a0029
int id text4 0x7f0a002a
int id textPassword 0x7f0a0023
int id textUserName 0x7f0a0021
int id textt 0x7f0a0026
int id timePicker 0x7f0a0014
int id top 0x7f0a0011
int id vertical 0x7f0a0001
int layout activity_alert_layout 0x7f030000
int layout activity_creatgroupe_layout 0x7f030001
int layout activity_helpeme_layout 0x7f030002
int layout activity_ihelp_layout 0x7f030003
int layout activity_login_layout 0x7f030004
int layout activity_lunch_main 0x7f030005
int layout activity_mapclass_layout 0x7f030006
int layout activity_other_layout 0x7f030007
int layout activity_planning_layout 0x7f030008
int layout fragment2_layout 0x7f030009
int layout fragment_layout 0x7f03000a
int menu lunch_main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string buttonLunchString 0x7f060003
int string hello_world 0x7f060001
int string labelUser 0x7f060007
int string labelUserName 0x7f060006
int string seConnecter 0x7f060004
int string textPassword 0x7f060008
int string textPassword2 0x7f060009
int string textUserName 0x7f060005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
