<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
     >

    <Button
        android:id="@+id/buttonOther"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonHelp"
        android:layout_alignLeft="@+id/buttonHelp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/flat_selector"
        android:drawableLeft="@drawable/ic_event64"
        android:text="Voir Activités" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonIHelp"
        android:layout_alignLeft="@+id/buttonIHelp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/flat_selector"
        android:drawableLeft="@drawable/ic_ask64"
        android:minWidth="100dp"
        android:text="Demander aide" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonOther"
        android:layout_alignLeft="@+id/buttonOther"
        android:layout_marginBottom="5dp"
        android:background="@drawable/flat_selector"
        android:drawableLeft="@drawable/ic_adduser64"
        android:text="Creer groupe" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonCreate"
        android:layout_alignLeft="@+id/buttonCreate"
        android:layout_marginBottom="5dp"
        android:background="@drawable/flat_selector"
        android:drawableLeft="@drawable/ic_user64"
        android:text="Recherche groupe" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/flat_selector"
        android:drawableLeft="@drawable/ic_exit64"
        android:text="Exit" />

    <Button
        android:id="@+id/buttonIHelp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonExit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/flat_selector"
        android:text="Aidez les autres"
        android:drawableLeft="@drawable/ic_help64" />

    <Button
        android:id="@+id/buttonPlanning"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonSearch"
        android:layout_alignLeft="@+id/buttonSearch"
        android:layout_marginBottom="5dp"
        android:background="@drawable/flat_selector"
        android:drawableLeft="@drawable/ic_calendar64"
        android:paddingRight="10dp"
        android:text="Emploi du temps" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="....."
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>